<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL ROOM RESERVATION</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="bg_area">
        <div>
            <h1>WELCOME TO HIGHLIGHT COMFORT COMPANY</h1>
            <p>We've got lots of goodies for you which include our exquisite and affordable rooms for your comfort.</p>
            <p>To view our exquisite rooms, kindly click <a href="#room">here</a></p>
        </div>
    </div>
    <div class="rooms" id="room">
        <div class="deluxe">
            <div class="image"><img src="./img/deluxe.jpg" alt=""></div>
            <div>
                <h2>Deluxe Room</h2>
                <p>size: 28m2, capacity 2 people</p>
                <p>Cost per night: 30,000 naira</p>
                <p>Deluxe rooms, are modern decorated, can accommodate up to 2 persons, totally soundproofed and equipped with high tech comforts such as high speed internet access, USB ports , smart TV, room cleaning touch system and private hydromassage bathtub.</p>
                <p>To make a reservation, kindly <a href="room.html"><i>here.👈</i></a></p>
            </div>
        </div>
        <div class="exclusive">
            <div class="image"><img src="./img/exclusive.jpg" alt=""></div>
            <div>
                <h2>Exclusive Room With Hammam</h2>
                <p>29m2, accomodates 2 guests</p>
                <p>Cost per night: 45,000 naira</p>
                <p>Executive rooms, are modern decorated, that accommodate up το 2 persons, totally soundproofed and equipped with high tech comforts such as high speed internet access, USB ports , smart TV, room cleaning touch system. Sofa bed located in some of them can accommodate a family in comfort. Feature of this type of room is the hammam that offers private moments of relaxation.</p>
                <p>To make a reservation, kindly <a href="room.html"><i>here.👈</i></a></p>
            </div>
        </div>
        <div class="luxury">
            <div class="image"><img src="./img/luxury.jpg" alt=""></div>
            <div>
                <h2>Luxury Family room</h2>
                <p>32m2, accomodates 2 to 4 guests</p>
                <p>Cost per night: 60,000 naira</p>
                <p>Deluxe family rooms with sofa bed, are modern decorated and offering comfortable hospitality to a family with 2 children, or a company of 4 adults. They are totally soundproofed and equipped with high tech comforts such as high speed internet access, USB ports , smart TV, room cleaning touch system.</p>
                <p>To make a reservation, kindly <a href="room.html"><i>here.👈</i></a></p>
            </div>
        </div>
    </div>
    <script src="index.js"></script> 
</body>
</html>
